{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TPPMulti",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MultiplayerGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Actions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DynamicMeshSpawner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpellProjectile",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ResourceComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}